spring.application.name=dataflux
server.port=8090

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.config.import=optional:file:.env[.properties]


